---
version: "2.1"
services:
  # Transmission
  # A fast, easy, and free cross-platform bittorrent client.

  transmission:
    image: ghcr.io/linuxserver/transmission:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
      - TRANSMISSION_WEB_HOME=/combustion-release/  # optional
      - USER=username  # optional
      - PASS=password  # optional
    volumes:
      - ./config:/config
      - ./storage:/downloads
      - ./watch:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
